@@include('header.html')
  @@include('searchBlock.html')
    <div class="blog">
      <div class=" ml-3 row no-gutters">
        <div class=" col-12 col-lg-3 blog_title">Блог</div>
        <div class="col-12 col-lg-9 catalog_tabs">
          <div class="catalog_tab active"><span>Акции</span></div>
          <div class="catalog_tab"><span>Обзоры</span></div>
          <div class="catalog_tab"><span>Рекомендации</span></div>
          <div class="catalog_tab"><span>Условия работы</span></div>
        </div>
      </div>
      <div class=" row no-gutters blog_item">
        <div class="col-3 ">
          <div class="blog_item_img"><img src="img/catalog/goods1.png" alt="img"></div>
          
        </div>
        <div class="col-9 blog_item_descr">
          <div class="blog_item_title">Экспресс доставка от Vint.com.ua!</div>
          <div class="blog_item_date">Дата</div>
          <div class="blog_item_text">Уважаемые клиенты и посетители сайта! <br>
            Магазин Vint.com.ua спешит Вам представить уникальную возможность «Экспресс доставки» товара по г.Киеву.
          </div>
        </div>
      </div>
      <div class=" row no-gutters blog_item">
        <div class="col-3 ">
          <div class="blog_item_img"><img src="img/catalog/goods1.png" alt="img"></div>
          
        </div>
        <div class="col-9 blog_item_descr">
          <div class="blog_item_title">Экспресс доставка от Vint.com.ua!</div>
          <div class="blog_item_date">Дата</div>
          <div class="blog_item_text">Уважаемые клиенты и посетители сайта! <br>
            Магазин Vint.com.ua спешит Вам представить уникальную возможность «Экспресс доставки» товара по г.Киеву.
          </div>
        </div>
      </div>
      <div class=" page_pagination">
        <div class="col-12 col-xs-12 flex-nowrap pagination_layaout_template">
          <ul class="pagination pagination-sm">
            <li class="page_item prev_next_page_item ">
              <a class="page-link" href="" aria-label="Next page">
                <span aria-hidden="true"> &lt; </span>
              </a>
            </li>
            <li class="page_item active">
              <a class="page-link" href="">
                1
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                2
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                3
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                4
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                ...
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                34
              </a>
            </li>
            <li class="page_item prev_next_page_item ">
              <a class="page-link" href="" aria-label="Next page">
                <span aria-hidden="true">&gt;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="mt-5 row no-gutters table_view">
        <div class="col-6 col-md-4 col-lg-3 blog_item">
          <div class="blog_item_img"><img src="img/catalog/goods1.png" alt="img"></div>
          <div class="blog_item_descr">
            <div class="blog_item_title">Экспресс доставка от Vint.com.ua!</div>
            <div class="blog_item_date">Дата</div>
            <div class="blog_item_text">Уважаемые клиенты и посетители сайта! <br>
              Магазин Vint.com.ua спешит Вам представить уникальную возможность «Экспресс доставки» товара по г.Киеву.
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3 blog_item">
          <div class="blog_item_img"><img src="img/catalog/goods1.png" alt="img"></div>
          <div class="blog_item_descr">
            <div class="blog_item_title">Экспресс доставка от Vint.com.ua!</div>
            <div class="blog_item_date">Дата</div>
            <div class="blog_item_text">Уважаемые клиенты и посетители сайта! <br>
              Магазин Vint.com.ua спешит Вам представить уникальную возможность «Экспресс доставки» товара по г.Киеву.
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3 blog_item">
          <div class="blog_item_img"><img src="img/catalog/goods1.png" alt="img"></div>
          <div class="blog_item_descr">
            <div class="blog_item_title">Экспресс доставка от Vint.com.ua!</div>
            <div class="blog_item_date">Дата</div>
            <div class="blog_item_text">Уважаемые клиенты и посетители сайта! <br>
              Магазин Vint.com.ua спешит Вам представить уникальную возможность «Экспресс доставки» товара по г.Киеву.
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3 blog_item">
          <div class="blog_item_img"><img src="img/catalog/goods1.png" alt="img"></div>
          <div class="blog_item_descr">
            <div class="blog_item_title">Экспресс доставка от Vint.com.ua!</div>
            <div class="blog_item_date">Дата</div>
            <div class="blog_item_text">Уважаемые клиенты и посетители сайта! <br>
              Магазин Vint.com.ua спешит Вам представить уникальную возможность «Экспресс доставки» товара по г.Киеву.
            </div>
          </div>
        </div>
      </div>
      <div class=" page_pagination">
        <div class="col-12 col-xs-12 flex-nowrap pagination_layaout_template">
          <ul class="pagination pagination-sm">
            <li class="page_item prev_next_page_item ">
              <a class="page-link" href="" aria-label="Next page">
                <span aria-hidden="true"> &lt; </span>
              </a>
            </li>
            <li class="page_item active">
              <a class="page-link" href="">
                1
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                2
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                3
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                4
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                ...
              </a>
            </li>
            <li class="page_item ">
              <a class="page-link" href="">
                34
              </a>
            </li>
            <li class="page_item prev_next_page_item ">
              <a class="page-link" href="" aria-label="Next page">
                <span aria-hidden="true">&gt;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class=" row no-gutters blog_item_open">
        <div class="col-12 ">
          <div class="blog_item_img mb-3"><img src="img/catalog/goods1.png" alt="img"></div>
          <div class="blog_item_title mb-3">Экспресс доставка от Vint.com.ua!</div>
          <div class="blog_item_text mb-3">Уважаемые клиенты и посетители сайта! <br>
            Магазин Vint.com.ua спешит Вам представить уникальную возможность «Экспресс доставки» товара по г.Киеву.
          </div>
          
        </div>
        <div class="col-12 col-lg-6 blog_item_text mb-3">
          Все товары с Экспресс доставкой промаркированы изображением с надписью 
          «Доставка 2 часа по Киеву» в нижнем левом углу изображения на товаре.
        </div>
        <div class="col-12 col-lg-6 pl-4 ">
          <img src="img/catalog/express.png" alt="img">
        </div>
        <div class="col-12 col-md-9 col-lg-6 example">
          <img src="img/catalog/example1.png" alt="img">
        </div>
        <div class="blog_item_text mt-3 ">
          Заказывая товары с данной отметкой с 10-00 до 16-00, Вы имеете возможность получить товар спустя 2 часа с момента оформления заказа.
          Если в Вашем заказе присутствует товар, который не промаркирован меткой «Доставка 2 часа по Киеву», то доставка происходит в течение 
          оговоренного по умолчанию срока. Наш магазин только запустил эту услугу, и в дальнейшем, с Вашей помощью, таких товаров будет больше и больше.
          C уважением, Vint.com.ua.
        </div>
      </div>

    </div>

  @@include('footer.html')